<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="MCDBP100C2009.bpl"/>
    <OBJFILES value="MCDBP100C2009.obj mbpWnASPI32.obj mbpCache.obj mbpCDBurner.obj 
      mbpClassesW.obj mbpCommonLib.obj mbpConsts.obj mbpDeviceTypes.obj 
      mbpECMA_167.obj mbpErase.obj mbpISO9660.obj mbpMCDBPro.obj 
      mbpOSTA_UDF_150.obj mbpPropertyEditor.obj mbpReg.obj mbpSCSIDefs.obj 
      mbpSCSILib.obj mbpSysUtilsW.obj mbpTree.obj mbpTreeTypes.obj 
      mbpUDF_CRC.obj mbpUDFBridge.obj mbpUDFTime.obj mbpUDFTypes.obj 
      mbpUDFUnicode.obj mbpUDFUtils.obj mbpHash.obj mbpSmartReferences.obj 
      mbpVerify.obj"/>
    <RESFILES value="mbpMCDBPro.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib 
      teedb.lib teeui.lib qrpt.lib bdecds.lib dsnap.lib cds.lib ibxpress.lib 
      vcldbx.lib bdertl.lib adortl.lib dbrtl.lib vcldb.lib dclocx.lib bcbsmp.lib"/>
    <SPARELIBS value="rtl.lib bcbsmp.lib dclocx.lib vcldb.lib dbrtl.lib adortl.lib bdertl.lib 
      vcldbx.lib ibxpress.lib cds.lib dsnap.lib bdecds.lib qrpt.lib teeui.lib 
      teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib 
      dsnapcon.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi DesignIDE.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="MCDBP100C2009.cpp"/>
    <INCLUDEPATH value="..\Source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Source;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M -LUDesignIde"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;Magic CD Burner (Pro)&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MCDBP100C2009.cpp" FORMNAME="" UNITNAME="MCDBP100C2009" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="c:\program files\borland\cbuilder6\Lib\DesignIDE.bpi" FORMNAME="" UNITNAME="DesignIDE" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpWnASPI32.pas" FORMNAME="" UNITNAME="mbpWNASPI32" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpCache.pas" FORMNAME="" UNITNAME="mbpCache" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpCDBurner.pas" FORMNAME="" UNITNAME="mbpCDBurner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpClassesW.pas" FORMNAME="" UNITNAME="mbpClassesW" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpCommonLib.pas" FORMNAME="" UNITNAME="mbpCommonLib" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpConsts.pas" FORMNAME="" UNITNAME="mbpConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpDeviceTypes.pas" FORMNAME="" UNITNAME="mbpDeviceTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpECMA_167.pas" FORMNAME="" UNITNAME="mbpECMA_167" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpErase.pas" FORMNAME="" UNITNAME="mbpErase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpISO9660.pas" FORMNAME="" UNITNAME="mbpISO9660" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpMCDBPro.pas" FORMNAME="" UNITNAME="mbpMCDBPro" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpMCDBPro.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpOSTA_UDF_150.pas" FORMNAME="" UNITNAME="mbpOSTA_UDF_150" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpPropertyEditor.pas" FORMNAME="" UNITNAME="mbpPropertyEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpReg.pas" FORMNAME="" UNITNAME="mbpReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpSCSIDefs.pas" FORMNAME="" UNITNAME="mbpSCSIDefs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpSCSILib.pas" FORMNAME="" UNITNAME="mbpSCSILib" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpSysUtilsW.pas" FORMNAME="" UNITNAME="mbpSysUtilsW" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpTree.pas" FORMNAME="" UNITNAME="mbpTree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpTreeTypes.pas" FORMNAME="" UNITNAME="mbpTreeTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpUDF_CRC.pas" FORMNAME="" UNITNAME="mbpUDF_CRC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpUDFBridge.pas" FORMNAME="" UNITNAME="mbpUDFBridge" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpUDFTime.pas" FORMNAME="" UNITNAME="mbpUDFTime" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpUDFTypes.pas" FORMNAME="" UNITNAME="mbpUDFTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpUDFUnicode.pas" FORMNAME="" UNITNAME="mbpUDFUnicode" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpUDFUtils.pas" FORMNAME="" UNITNAME="mbpUDFUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpHash.pas" FORMNAME="" UNITNAME="mbpHash" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpSmartReferences.pas" FORMNAME="" UNITNAME="mbpSmartReferences" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mbpVerify.pas" FORMNAME="" UNITNAME="mbpVerify" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Binary Magic
FileDescription=Magic CD Burner (Pro) VCL
FileVersion=1.0.0.0
InternalName=MCDBP100D7
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Magic CD Burner (Pro)
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\Source;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=..\Source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\Source;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Source;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=E:\MyWorkspace\CurrentWorkspace\MCDB_UDFBridgeEnhancement\Pro\MCDBP\Lib\CBuilder6
Item1=E:\MyWorkspace\CurrentWorkspace\MCDB_UDFBridgeEnhancement\Pro\MCDBP\Lib

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=E:\MyWorkspace\CurrentWorkspace\MCDB_UDFBridgeEnhancement\Pro\MCDBP\Packages\
Item1=E:\MyWorkspace\CurrentWorkspace\MCDB_UDFBridgeEnhancement\Pro\MCDBP\Packages

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=E:\MyWorkspace\CurrentWorkspace\MCDB_UDFBridgeEnhancement\Pro\MCDBP\Packages

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>